# AndroidApp

./: README.md  build.gradle  settings.gradle
animation/: README.md
animation/src/androidTest/java/com/air/animation/: ExampleInstrumentedTest.java
animation/src/main/: AndroidManifest.xml
animation/src/main/java/com/air/animation/: CircularRevealAnimator.java  PictureViewer.java  ViewMoveAnimator.java  ZoomAnim.java
animation/src/main/res/drawable/: avd.xml  battery_charging.xml  vd.xml
app/: build.gradle
app/src/androidTest/java/com/air/androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/air/androidapp/: AirApplication.java  AnimationActivity.java  GraphicsActivity.java  MainActivity.java  OpenGraphicsLibraryActivity.java  SampleFragmentActivity.java  SampleOCRActivity.java
app/src/main/java/com/air/androidapp/component/dialog/: DialogActivity.java
app/src/main/java/com/air/androidapp/fragment/: BlackFragment.java
app/src/main/res/layout/: activity_animation.xml  activity_graphics.xml  activity_main.xml  activity_open_graphics_library.xml  activity_sample_fragment.xml  dialog_activity.xml  dialog_recycler_item.xml  fragment_black.xml  sample_ocr_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/air/androidapp/: ExampleUnitTest.java
base/: README.md  build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/layout/: app_common_action_bar.xml
base/src/main/res/values/: colors.xml  dimens.xml  styles.xml
camera/src/main/: AndroidManifest.xml
common/src/main/: AndroidManifest.xml
dialog/: build.gradle
dialog/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
graphics/: README.md  build.gradle
graphics/src/main/: AndroidManifest.xml
media/: README.md  build.gradle
media/src/main/: AndroidManifest.xml
net/: README.md
net/src/main/: AndroidManifest.xml
ocr/: README.md  build.gradle
ocr/src/main/: AndroidManifest.xml
ocr/src/main/java/com/air/ocr/: OcrHelper.java  (+4 more)
permission/: README.md  README_EN.md  build.gradle
permission/src/main/: AndroidManifest.xml
permission/src/main/res/layout/: abstract_rationale_fragment.xml  activity_permission.xml
permission/src/main/res/values/: styles.xml
screencompatibility/: README.md
screencompatibility/src/main/: AndroidManifest.xml
screencompatibility/src/main/res/values/: strings.xml
task/: build.gradle
task/src/main/: AndroidManifest.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
widget/: DISPATCH_README.md  README.md  build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/res/values/: attrs.xml
(+87 files in other folders)
