<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    app:elevation="@dimen/size_0">

    <View
        android:id="@+id/app_common_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_20"
        android:background="@color/colorPrimaryDark"
        android:visibility="visible" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/app_common_tool_bar"
        style="@style/AppTheme.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:visibility="visible"
        app:elevation="@dimen/size_4"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <android.support.v7.widget.ButtonBarLayout
            android:id="@+id/app_common_button_bar_Layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/app_common_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Title"
                android:textColor="@color/colorWhite" />

        </android.support.v7.widget.ButtonBarLayout>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>