<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/permission_rationale_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/permission_rationale_tip_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/permission_rationale_title_tv"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:textSize="14sp" />

    <View
        android:id="@+id/permission_rationale_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/permission_rationale_tip_content"
        android:background="#D3D3D3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/permission_rationale_line">

        <TextView
            android:id="@+id/permission_rationale_cancel_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="14dp"
            android:text="取消"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <View
            android:id="@+id/permission_rationale_vertical_line"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#D3D3D3" />

        <TextView
            android:id="@+id/permission_rationale_confirm_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="14dp"
            android:text="确定"
            android:textAllCaps="false"
            android:textSize="16sp" />

    </LinearLayout>
</RelativeLayout>
