<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/app_common_action_bar" />

    <ImageView
        android:id="@+id/circular_reveal_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/a1"/>

    <TextView
        android:id="@+id/info_tv"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:text="HelloWorld!HelloWorld!HelloWorld!HelloWorld!HelloWorld!"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start_camera_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="调用相机"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_tv" />

    <Button
        android:id="@+id/start_galley_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="调用相册"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_camera_btn" />

    <Button
        android:id="@+id/picture_viewer_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片浏览器"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_galley_btn" />


    <Button
        android:id="@+id/ocr_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OCR"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/picture_viewer_btn" />

    <Button
        android:id="@+id/compress_graphics_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图像压缩"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ocr_btn" />

    <Button
        android:id="@+id/test_fragment_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment"
        app:layout_constraintTop_toBottomOf="@id/compress_graphics_btn" />

    <Button
        android:id="@+id/start_new_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start a new activity"
        app:layout_constraintTop_toTopOf="@id/test_fragment_btn"
        app:layout_constraintLeft_toRightOf="@id/test_fragment_btn"/>

    <Button
        android:id="@+id/start_reveal_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/start_new_activity"
        app:layout_constraintTop_toTopOf="@id/start_new_activity"
        android:text="Start Reveal"/>
</android.support.constraint.ConstraintLayout>